# Springmvc

./: pom.xml
src/main/java/com/dz/controller/: FileUploadController.java  IndexController.java  ValidatorController.java
src/main/java/com/dz/entity/: User.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  success.jsp
src/main/webapp/WEB-INF/views/file/: file.jsp  success.jsp
src/main/webapp/WEB-INF/views/user/: userlist.jsp
src/main/webapp/WEB-INF/views/validator/: form.jsp
