log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=[%p](%d)---%l--%m\r\n 

#log4j.appender.fout=org.apache.log4j.FileAppender
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=[%p](%d)---%l--%m\r\n
#log4j.appender.fout.file=d:/logs/system.log

log4j.appender.fout=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=[%p](%d)---%l--%m\r\n
log4j.appender.fout.DatePattern='.'yyyy-MM-dd 
log4j.appender.fout.file=d:/logs/x.log

log4j.rootLogger=DEBUG, A1, fout